'alexnet-imagenet-torch',
 'centernet-hg104-1024-coco-tf2',
 'centernet-hg104-512-coco-tf2',
 'centernet-mobilenet-v2-fpn-512-coco-tf2',
 'centernet-resnet101-v1-fpn-512-coco-tf2',
 'centernet-resnet50-v1-fpn-512-coco-tf2',
 'centernet-resnet50-v2-512-coco-tf2',
 'classification-transformer-torch',
 'clip-vit-base32-torch',
 'deeplabv3-cityscapes-tf',
 'deeplabv3-mnv2-cityscapes-tf',
 'deeplabv3-resnet101-coco-torch',
 'deeplabv3-resnet50-coco-torch',
 'densenet121-imagenet-torch',
 'densenet161-imagenet-torch',
 'densenet169-imagenet-torch',
 'densenet201-imagenet-torch',
 'depth-estimation-transformer-torch',
 'detection-transformer-torch',
 'dinov2-vitb14-reg-torch',
 'dinov2-vitb14-torch',
 'dinov2-vitg14-reg-torch',
 'dinov2-vitg14-torch',
 'dinov2-vitl14-reg-torch',
 'dinov2-vitl14-torch',
 'dinov2-vits14-reg-torch',
 'dinov2-vits14-torch',
 'efficientdet-d0-512-coco-tf2',
 'efficientdet-d0-coco-tf1',
 'efficientdet-d1-640-coco-tf2',
 'efficientdet-d1-coco-tf1',
 'efficientdet-d2-768-coco-tf2',
 'efficientdet-d2-coco-tf1',
 'efficientdet-d3-896-coco-tf2',
 'efficientdet-d3-coco-tf1',
 'efficientdet-d4-1024-coco-tf2',
 'efficientdet-d4-coco-tf1',
 'efficientdet-d5-1280-coco-tf2',
 'efficientdet-d5-coco-tf1',
 'efficientdet-d6-1280-coco-tf2',
 'efficientdet-d6-coco-tf1',
 'efficientdet-d7-1536-coco-tf2',
 'faster-rcnn-inception-resnet-atrous-v2-coco-tf',
 'faster-rcnn-inception-resnet-atrous-v2-lowproposals-coco-tf',
 'faster-rcnn-inception-v2-coco-tf',
 'faster-rcnn-nas-coco-tf',
 'faster-rcnn-nas-lowproposals-coco-tf',
 'faster-rcnn-resnet101-coco-tf',
 'faster-rcnn-resnet101-lowproposals-coco-tf',
 'faster-rcnn-resnet50-coco-tf',
 'faster-rcnn-resnet50-fpn-coco-torch',
 'faster-rcnn-resnet50-lowproposals-coco-tf',
 'fcn-resnet101-coco-torch',
 'fcn-resnet50-coco-torch',
 'googlenet-imagenet-torch',
 'inception-resnet-v2-imagenet-tf1',
 'inception-v3-imagenet-torch',
 'inception-v4-imagenet-tf1',
 'keypoint-rcnn-resnet50-fpn-coco-torch',
 'mask-rcnn-inception-resnet-v2-atrous-coco-tf',
 'mask-rcnn-inception-v2-coco-tf',
 'mask-rcnn-resnet101-atrous-coco-tf',
 'mask-rcnn-resnet50-atrous-coco-tf',
 'mask-rcnn-resnet50-fpn-coco-torch',
 'med-sam-2-video-torch',
 'mnasnet0.5-imagenet-torch',
 'mnasnet1.0-imagenet-torch',
 'mobilenet-v2-imagenet-tf1',
 'mobilenet-v2-imagenet-torch',
 'open-clip-torch',
 'resnet-v1-50-imagenet-tf1',
 'resnet-v2-50-imagenet-tf1',
 'resnet101-imagenet-torch',
 'resnet152-imagenet-torch',
 'resnet18-imagenet-torch',
 'resnet34-imagenet-torch',
 'resnet50-imagenet-torch',
 'resnext101-32x8d-imagenet-torch',
 'resnext50-32x4d-imagenet-torch',
 'retinanet-resnet50-fpn-coco-torch',
 'rfcn-resnet101-coco-tf',
 'rtdetr-l-coco-torch',
 'rtdetr-x-coco-torch',
 'segment-anything-2-hiera-base-plus-image-torch',
 'segment-anything-2-hiera-base-plus-video-torch',
 'segment-anything-2-hiera-large-image-torch',
 'segment-anything-2-hiera-large-video-torch',
 'segment-anything-2-hiera-small-image-torch',
 'segment-anything-2-hiera-small-video-torch',
 'segment-anything-2-hiera-tiny-image-torch',
 'segment-anything-2-hiera-tiny-video-torch',
 'segment-anything-2.1-hiera-base-plus-image-torch',
 'segment-anything-2.1-hiera-base-plus-video-torch',
 'segment-anything-2.1-hiera-large-image-torch',
 'segment-anything-2.1-hiera-large-video-torch',
 'segment-anything-2.1-hiera-small-image-torch',
 'segment-anything-2.1-hiera-small-video-torch',
 'segment-anything-2.1-hiera-tiny-image-torch',
 'segment-anything-2.1-hiera-tiny-video-torch',
 'segment-anything-vitb-torch',
 'segment-anything-vith-torch',
 'segment-anything-vitl-torch',
 'segmentation-transformer-torch',
 'shufflenetv2-0.5x-imagenet-torch',
 'shufflenetv2-1.0x-imagenet-torch',
 'squeezenet-1.1-imagenet-torch',
 'squeezenet-imagenet-torch',
 'ssd-inception-v2-coco-tf',
 'ssd-mobilenet-v1-coco-tf',
 'ssd-mobilenet-v1-fpn-640-coco17',
 'ssd-mobilenet-v1-fpn-coco-tf',
 'ssd-mobilenet-v2-320-coco17',
 'ssd-resnet50-fpn-coco-tf',
 'vgg11-bn-imagenet-torch',
 'vgg11-imagenet-torch',
 'vgg13-bn-imagenet-torch',
 'vgg13-imagenet-torch',
 'vgg16-bn-imagenet-torch',
 'vgg16-imagenet-tf1',
 'vgg16-imagenet-torch',
 'vgg19-bn-imagenet-torch',
 'vgg19-imagenet-torch',
 'wide-resnet101-2-imagenet-torch',
 'wide-resnet50-2-imagenet-torch',
 'yolo-nas-torch',
 'yolo-v2-coco-tf1',
 'yolo11l-coco-torch',
 'yolo11l-seg-coco-torch',
 'yolo11m-coco-torch',
 'yolo11m-seg-coco-torch',
 'yolo11n-coco-torch',
 'yolo11n-seg-coco-torch',
 'yolo11s-coco-torch',
 'yolo11s-seg-coco-torch',
 'yolo11x-coco-torch',
 'yolo11x-seg-coco-torch',
 'yoloe11l-seg-torch',
 'yoloe11m-seg-torch',
 'yoloe11s-seg-torch',
 'yoloev8l-seg-torch',
 'yoloev8m-seg-torch',
 'yoloev8s-seg-torch',
 'yolov10l-coco-torch',
 'yolov10m-coco-torch',
 'yolov10n-coco-torch',
 'yolov10s-coco-torch',
 'yolov10x-coco-torch',
 'yolov5l-coco-torch',
 'yolov5m-coco-torch',
 'yolov5n-coco-torch',
 'yolov5s-coco-torch',
 'yolov5x-coco-torch',
 'yolov8l-coco-torch',
 'yolov8l-obb-dotav1-torch',
 'yolov8l-oiv7-torch',
 'yolov8l-seg-coco-torch',
 'yolov8l-world-torch',
 'yolov8m-coco-torch',
 'yolov8m-obb-dotav1-torch',
 'yolov8m-oiv7-torch',
 'yolov8m-seg-coco-torch',
 'yolov8m-world-torch',
 'yolov8n-coco-torch',
 'yolov8n-obb-dotav1-torch',
 'yolov8n-oiv7-torch',
 'yolov8n-seg-coco-torch',
 'yolov8s-coco-torch',
 'yolov8s-obb-dotav1-torch',
 'yolov8s-oiv7-torch',
 'yolov8s-seg-coco-torch',
 'yolov8s-world-torch',
 'yolov8x-coco-torch',
 'yolov8x-obb-dotav1-torch',
 'yolov8x-oiv7-torch',
 'yolov8x-seg-coco-torch',
 'yolov8x-world-torch',
 'yolov9c-coco-torch',
 'yolov9c-seg-coco-torch',
 'yolov9e-coco-torch',
 'yolov9e-seg-coco-torch',
 'zero-shot-classification-transformer-torch',
 'zero-shot-detection-transformer-torch'


